
<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link href="bootstrap.min.css" type="text/css" rel="stylesheet">    
    

    
<style>
    body {
        margin:4em;
    }
</style
    
</style>

</head>

<body>
  
<h1 style="margin-bottom:1em;">EBAS user statistics</h1>
  
<div id="map-links">  
    
      <h2>2009-2016</h2>
      <hr>
          
      <div style="margin-bottom:4em;" class="row">
        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://ebas-statistics.github.io/ebas-world-map/tot_2009-2016.html">EBAS Data Access by User Country (# of unique IPs) from 2009 - September 2016: With NILU internal users</a>
            <p><i>Production date: 12th of September 2016</i></p>
        </div>
</div>
<!-- new row -->

      <h2>2017</h2>
      <hr>

      <div style="margin-bottom:4em;" class="row">
        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://ebas-statistics.github.io/ebas-world-map/2017/ebas_data_access_by_user_country_datasets_all_frameworks/index.html">EBAS Data Access by User Country (# Datasets) - All Frameworks</a>
            <p><i>Production date: 18th of January 2018</i></p>
        </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://ebas-statistics.github.io/ebas-world-map/2017/ebas_data_access_by_user_country_datasets_emep_actris_gaw-wdca_gaw-wdcrg/index.html">EBAS Data Access by User Country (# Datasets) - EMEP, ACTRIS, GAW-WDCA, GAW-WDCRG</a>
                    <p><i>Production date: 18th of January 2018</i></p>

          </div>

        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://ebas-statistics.github.io/ebas-world-map/2017/ebas_data_access_by_user_country_unique_ips_all_frameworks/index.html">EBAS Data Access by User Country (# unique IPs) - All Frameworks</a>
            <p><i>Production date: 18th of September 2018</i></p>
        </div><!-- /.col-lg-4 -->

                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://ebas-statistics.github.io/ebas-world-map/2017/ebas_data_access_by_user_country_unique_ips_emep_actris_gaw-wdca_gaw-wdcrg/index.html">EBAS Data Access by User Country (# unique IPs) - EMEP, ACTRIS, GAW-WDCA, GAW-WDCRG</a>
                    <p><i>Production date: 18th of January 2018</i></p>

          </div>

</div>

</body>

</html>
